<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .biohazard{
        position:absolute;
        right:250px;
        bottom:170px;
    }
    .manand{
        position:absolute;
        right:0px;
        bottom:170px;
    }
    .ying{
        position: absolute;
        right:100px;
        bottom:0px;
    }
    .nosmok{
        position: absolute;
        right:70px;
        bottom:110px;
    }
    .cont{
        height:400px;
        width:100vw;
        position:relative;
        margin-left:-40vw;
        
    }
    @media screen and (max-width:1048px)
    {
        .cont{
        height:400px;
        width:100vw;
        position:relative;
        margin-left:-10vw;
        
    }
    .nosmok{
        position: absolute;
        right:270px;
        bottom:110px;
    }
    .ying{
        position: absolute;
        right:300px;
        bottom:0px;
    }
    .manand{
        position:absolute;
        right:200px;
        bottom:170px;
    }
    .biohazard{
        position:absolute;
        right:450px;
        bottom:170px;
    }
}
    .biohazard:hover{
        z-index:10;
    }
    .manand:hover{
        z-index:10;
    }
    .nosmok:hover{
        z-index:10;
    }
    .ying:hover{
        z-index:10;
    }

</style>
<body>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ipsa laudantium dicta recusandae doloremque atque saepe sapiente at delectus distinctio, maxime aperiam, ex error accusamus praesentium perferendis quod esse repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae labore itaque obcaecati doloribus necessitatibus id nihil aliquid, quasi qui iste voluptatum tempora quod accusantium asperiores minima. Amet impedit quia temporibus.

    </p>
    
    <div class="cont">
        <img src="biohazard.png" class="biohazard"><img src="Man-and-woman.png" class="manand"><img src="Yin_and_Yang.png" class="ying"><img src="No_smoking.png" class="nosmok">
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ut, numquam atque itaque fugit ipsa, quidem cupiditate voluptatibus culpa omnis, a voluptates optio ratione laborum est quas alias officiis. Ducimus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi quisquam vero animi quos quam ipsum laudantium consequuntur error facilis temporibus optio voluptate fugit pariatur rerum exercitationem eveniet, quae sed quod.</p>
    
</body>
</html>