<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .img1{
        width:500px;height:350px; margin-right:30px; float: left;
    }
    body{
        padding:0px;margin:0px; display: grid; grid-template-columns: 320px 1fr;background:url('../ball.gif') repeat-y right; 
    }
    .cl1{
        text-align:center;padding:20px;background-color:aqua; font-size:40px; grid-column: 1/3;
    }
   
    .cl3{
         
    }
    .cl4{
        height:inherit; margin-right:30px;flex: 0 0 320px; background-color: rgb(248, 232, 13);
    }
    .h11{
        padding-left:15px;
    }
    .ashki{
        color:rgb(18, 39, 223); font-size:25px;
    }
    .h12{
        text-align: center; margin-top:0px; 
    }
    .p1{
        font-size:24px; margin-bottom:0px; 
    }
    .divcheg{
        clear: both; background-color: aqua; font-size:40px; text-align: center;padding:20px; grid-column: 1/3;
    }
    .floatright{
        grid-column: 2/3;   
    }
    @media screen and (min-width:685px) and (max-width:884px){
      .img1{
        float:none;width:45vw;height:36vw; margin-right:5px;
      }  
    }

    @media screen and (max-width:685px){
       .cl4{
        width:100%;height:100%;float:none; margin-right:30px;;background-color:white; grid-column: 1/3;grid-row: 3;
       }
       .floatright{
        margin-left:5px; grid-column: 1/3;
       }
       
       .img1{
        float:none;width:90vw;height:calc(90vw*0.7); margin-right:5px;
      }
      .ashki1{
        display:inline;
        padding:5px;
      }
      .br1{
        display:none;
      }
      body{
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
        background:url('');
      }
      .divcheg{
        display: none;
      }
      .cl1{
        display:none;
      }
     
    }
    
     
    
</style>
<body>
    <div class="cl1">
       ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!
    </div >
    
         
         <div class="cl4">
        <h1 class="h11">Виды спорта:</h1>
        <ul >
            <li class="ashki1"><a  class="ashki" href="">конькобежный<br class="br1">спорт</a></li>
            <li class="ashki1"><a  class="ashki" href="">биатлон</a></li>
            <li class="ashki1"><a  class="ashki" href="">футбол</a></li>
            <li class="ashki1"><a  class="ashki" href="">стрельба из<br class="br1">лука</a></li>
            <li class="ashki1"><a  class="ashki" href="">прыжки в длину</a></li>
            <li class="ashki1"><a  class="ashki" href="">прыжки в<br class="br1">высоту</a></li>
            <li class="ashki1"><a  class="ashki" href="">фигурное<br>катание</a></li>
            <li class="ashki1"><a  class="ashki" href="">синхронное<br class="br1">плавание</a></li>
            <li class="ashki1"><a  class="ashki" href="">шахматы</a></li>
            <li class="ashki1"><a  class="ashki" href="">шашки</a></li>
        </ul>
         </div>
    
    <div class="floatright">
        <h1 class="h12">ФУТБОЛ</h1>
        <img class="img1" src="../football.jpeg">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio commodi ratione provident cupiditate earum quo iste perferendis minima quia voluptates culpa reprehenderit ipsa sequi, magni nam fugiat enim rerum sapiente? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique perferendis, nobis ut accusantium, distinctio sed fugiat vel pariatur, beatae autem debitis. Nisi quidem quae ducimus, culpa dolor officia laudantium eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellendus ipsum et similique fugit, aliquam architecto animi non ut laboriosam minus illum vel consequuntur dolor maxime, soluta deserunt cupiditate voluptate.<br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iure id nesciunt temporibus eaque ut adipisci odio nam cumque neque possimus sed hic repellendus dignissimos, illum itaque saepe tenetur. Molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sint quos repudiandae commodi, consequatur doloremque quam consequuntur quidem? Reprehenderit aliquid praesentium sed distinctio quae laudantium suscipit illum repudiandae fugiat soluta? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi harum expedita molestias eligendi, sit ullam porro magnam. Corporis saepe tempore minima minus dolores similique, amet, suscipit quisquam officia cum quod! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit sequi, reprehenderit eius possimus porro nam asperiores corporis eligendi amet minus facilis rerum, . </p>
    </div>

    


<div class="divcheg"> ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>
    
</body>
</html>