<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&family=Open+Sans:ital,wght@0,300;0,600;1,300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @font-face {
        font-weight: 300;
        font-family: DIN;
        src: url("FONTS/D-DIN.otf");
        }
        body{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        .logo1{
            padding:18px 0px 16.9px 146px;
        }
        .header{
            width:100vw;
            height:100px;
            display: flex;
        }
        .jo{
            font-family: DIN;
            font-size: 14px;
            font-weight: 300;
            line-height: 24px;
            letter-spacing: 0px;
            text-align: left;
            margin-right:16px;
            margin-left:16px;   
        }
        .jo:first-of-type{
            margin-left:0px;
        }
        .jo:last-of-type{
            margin-right:0px;
        }
        .jo:last-of-type::after{
            content: url('denmark.png');
            margin-left:25px;
            position:relative;
            top:7px;
        }
        li.jo{
          display:inline;  
        }
        .headerul{
            margin:33px 0px 42px 0px;
            position:relative;
            left:calc(52.528vw - 481px);
        }
        .booknowbtn_header{
            font-family: DIN;
            font-size: 14px;
            font-weight: 300;
            line-height: 28px;
            letter-spacing: 1px;
            text-align: left;
            color: white;
            width:200px;
            height:60px;
            margin:20px 32px 20px 0px;
            position:absolute;
            right:0px;
            background-color: #5B6460;
        }
        .btnpos{
            position:relative;
            left:30%;
            margin:16px 0px 16px 0px;
            
        }
        .house1{
            width:100vw;
            height:49.7vw;
            background:url('both-ood-iceland-houses-have-a-hot-tub-at-the-front-overlooking-the-spectacular-scenery-this-makes-the-experience-even-more-surreal-says-ceo-andreas-tiik 1.png') no-repeat;
            background-size:contain;
            
            
        }
        .sidescroll{
            height:inherit;
            width:1.5px;
            background:url('Group 11.png') no-repeat;
            background-size: contain;
            background-position-y: 50% ;
            z-index: 10;
            position: relative;
            left:32px;
            top:0px;
        }
        .housestext{
            width:754px;
            height:190px;
            position:absolute;
            margin-top:100px;
            top:6.74vw;
            right:59px;
            
        }
        .toptext{
            font-family: 'Open Sans';
            font-size: 70px;
            font-weight: 300;
            line-height: 72px;
            letter-spacing: 0px;
            text-align: right;
            color: white;
        }
        .bottext{
            font-family: Mulish;
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0px;
            text-align: center;
            color:white;
            position:absolute;
            width:333px;
            right:84px;
            margin-top:34px;
        }
        .btn_flex{
            width:383px;
            height:100px;
            display: flex;
            position: relative;
            left:146px;
            top:-36px;

        }
        .left1{
            flex: 0 0 266px;
            background-color: #5B6460;
            font-family: DIN;
            font-size: 18px;
            font-weight: 300;
            line-height: 28px;
            letter-spacing: 1px;
            text-align: left;
            color: white;
            
           

        }
        .right1{
            flex: 0 0 120px;
        }
        .btntextpos{
            margin:0px;
            
            position:relative;
            top:36px;
            left:83px;
        }
        .right1{
            background-color: #E9ECE0;
            

        }
        .prise{
            margin:0px;
        }
        .allprise{
            margin:22px 0px 0px 28.77px;
        }
        .prisefont1{
            font-family: DIN;
            font-size: 12px;
            font-weight: 300;
            line-height: 18px;
            letter-spacing: 0px;
            text-align: left;
            color:#333333;

        }
        .prisefont2{
            font-family: DIN;
            font-size: 22px;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: 0px;
            text-align: left;

            font-family: DIN;
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: 0px;
            text-align: left;

            font-family: DIN;
            font-size: 20px;
            font-weight: 300;
            line-height: 28px;
            letter-spacing: 0px;
            text-align: left;
            color:#333333;

        }
        .mid1{
            margin-top:111px;
            box-sizing: border-box;
            display:flex;
            justify-content: space-between;
            
        }
        .mid1_font{
            font-family: Open Sans;
            font-size: 40px;
            font-weight: 400;
            line-height: 40px;
            letter-spacing: 0px;
            text-align: left;
            color: #5B6460;
            margin-bottom:50px;

        }
        .mid1_innertext{
            margin:87px 0px 150px 147px;
        }
        .mid1_font_1{
            font-family: Open Sans;
            font-size: 16px;
            font-weight: 300;
            line-height: 30px;
            letter-spacing: 0px;
            text-align: left;
            width:465px;
            height:244px;
            

        }
        .rmore{
            font-family: Open Sans;
            font-size: 16px;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 0px;
            text-align: left;
            color: #5B6460;

        }
        .rmore:visited{
            color: #5B6460;
        }
        .pic{
            width:693px;
            height:438px;
            position:relative;
            right:0px;
            
        }
        .picturesX3{
            
            background:url('Group 45.png') no-repeat;
            background-size: 95vw 28.37vw;
            background-position-x: 2.1vw;
            width:100vw;
            height:28.77vw;
        }
        .forest{
            width:100vw;
            height:46.16vw;
            display:flex;
            margin-top:150px;
        }
        .map{
            width:50vw;
            height:46.16vw;
            background: #3e443e5b  no-repeat;
            
            
            
            

        }
        .reckt1{
            width:50vw;
            height:46.16vw;
            background: url('Screen Shot 2021-02-26 at 16.18 1.png')  no-repeat;
            background-size:cover;
            
            
        }
        .wearehere{
            width:50vw;
            height:46.16vw;
            background: url('We are here.png')  no-repeat;
            background-position: 50% 50%;
            background-size:25% 25%;
        }
        .the_forest{
            width:50vw;
            height:46.16vw;
            background-color:#E9ECE0;
            position:relative;

        }
        .forestfont1{
            font-family: Open Sans;
            font-size: 40px;
            font-weight: 400;
            line-height: 40px;
            letter-spacing: 0px;
            text-align: left;
            color:#5B6460;

        }
        .forestfont2{
            font-family: Open Sans;
            font-size: 16px;
            font-weight: 300;
            line-height: 30px;
            letter-spacing: 0px;
            text-align: left;
            color:#333333;
        }
        .forestbox{
            width:465px;
            height:244px;
            position:absolute;
            left:20%;
            top:20%;
        }
        .facilities{
            width:100vw;
            height:68.9vw;
            background-color:#5B6460;
            overflow: hidden;
        }
        .fach1{
            font-family: Open Sans;
            font-size: 40px;
            font-weight: 300;
            line-height: 40px;
            letter-spacing: 0px;
            text-align: center;
            color: white;
            margin:0px 0px 120px 0px;
        }
        .facflex1{
            display: flex;
            justify-content: space-between;
        }
        .faccont{
            margin-top:150px;
            width:58.87vw;
            position:relative;
            left:20%;
        }
        .b1{
            width:144px;
            height:144px;
            background:url(fridge\ 1.png) no-repeat;
            background-size:70px 70px;
        }
        .b2{
            width:144px;
            height:144px;
            background:url(kitchen\ 1.png) no-repeat;
            background-size:70px 70px;

        }
        .b3{
            width:144px;
            height:144px;
            background:url(coffee.png) no-repeat;
            background-size:70px 70px;

        }
        .b4{
            width:144px;
            height:144px;
            background:url(Frame\ 17.png) no-repeat;
            background-size:70px 70px;

        }
        .b5{
            width:144px;
            height:144px;
            background:url(park\ 1.png) no-repeat;
            background-size:70px 70px;
            
        }
        .b6{
            width:144px;
            height:144px;
            background:url(trees\ 1.png) no-repeat;
            background-size:70px 70px;
            
        }
        .b7{
            width:144px;
            height:144px;
            background:url(temperature\ 1.png) no-repeat;
            background-size:70px 70px;
            
        }
        .b8{
            width:144px;
            height:144px;
            background:url(plug\ 1.png) no-repeat;
            background-size:70px 70px;
            
        }
        .b9{
            width:144px;
            height:144px;
            background:url(wifi\ 1.png) no-repeat;
            background-size:70px 70px;
            
        }
        .b10{
            width:144px;
            height:144px;
            background:url(shower\ 1.png) no-repeat;
            background-size:70px 70px;
            
        }
        .b11{
            width:144px;
            height:144px;
            background:url(toilet\ 1.png) no-repeat;
            background-size:70px 70px;
            
        }
        .b12{
            width:144px;
            height:144px;
            background:url(towels\ 1.png) no-repeat;
            background-size:70px 70px;
            
        }
        .b_font{
            font-family: Open Sans;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0px;
            text-align: center;
            color:white;
            padding-top:80px;
            background-position:50% 0%;
        }
        .pipi2{
            display:flex;
            width:100vw;
            height:39.7vw;
        }
        .pipipi1{
            width:50vw;
            height:39.7vw;
            background:url(cabin.png) no-repeat;
            background-size:cover;
        }
        .pipipi2{
            width:50vw;
            height:39.7vw;
            background:url('unique-panorama-glass-lodge-iceland8 1.png') no-repeat;
            background-size:cover;

        }
        .krugmihail{
            box-sizing: border-box;
            display:block;
            width:11.15vw;
            height:11.15vw;
            border-radius: 50%;
            background-color: #E9ECE0;
            position:relative;
            left:45%;
            top:-25.85vw;
            font-family: DIN;
            font-size: 16px;
            font-weight: 300;
            line-height: 22px;
            letter-spacing: 0px;
            text-align: center;
            color: #333333;
            padding-top:4.758vw;
        }
        .stay{
            font-family: Open Sans;
            font-size: 40px;
            font-weight: 400;
            line-height: 60px;
            letter-spacing: 0px;
            text-align: left;
            color: #5B6460;

        }
        .stayintouch{
            width:79.2vw;
            height:23.7vw;
            position:relative;
            top:0px;
            left:10.36vw;
            background:url('housekek.png') no-repeat;
            background-size:386px 188px;
            background-position: 100% calc(100% - 100px);

        }
        .stat_font{
            font-family: Open Sans;
            font-size: 16px;
            font-weight: 300;
            line-height: 30px;
            letter-spacing: 0px;
            text-align: left;
            color:black;

        }
        .denmark{
            margin:50px 0px 20px 0px;
        }
        .btn_flex_1{
            width:386px;
            height:100px;
            display: flex;
            position: absolute;
            right:0px;
            bottom:0px;
        }
        .socials{
            width:16.7vw;
            height:3.551vw;
            display:flex;
            justify-content: space-between;
            margin-top:3.551vw;
        }
        .facebook{
            width:3.551vw;
            height:3.551vw;
            background:url(facebook.png) no-repeat;
            background-size: contain;
        }
        .facebook1{
            width:3.551vw;
            height:3.551vw;
            background:url('facebook (1).png') no-repeat;
            background-size: contain;
        }
        .twitter{
            width:3.551vw;
            height:3.551vw;
            background:url(twitter.png) no-repeat;
            background-size: contain;
        }
        .footer{
            box-sizing: border-box;
            width:100vw;
            height:477px;
            background-color: #5B6460;
            margin-top:9.446vw;
            padding:100px 146px 100px 146px;
            display: flex;
            justify-content: space-between;
        }
        .Newsletter{
            font-family: Open Sans;
            font-size: 16px;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 0px;
            text-align: left;
            color: white;
        }
        .email{
            font-family: Open Sans;
            font-size: 16px;
            font-style: italic;
            font-weight: 300;
            line-height: 30px;
            letter-spacing: 0px;
            text-align: left;
            color:#FFFFFF;
            height:37px;
            width:30.68vw;
            margin:40px 0px 10px 0px;
            
            border:solid #EFEFEF;
            border-width: 0px 0px 1px 0px;
        }
        .floatright{
            float:right;
        }
        .signup{
            font-family: Open Sans;
            font-size: 16px;
            font-weight: 300;
            line-height: 30px;
            letter-spacing: 0px;
            text-align: left;
            color:white;
        }
        .copyright{
            font-family: Open Sans;
            font-size: 14px;
            font-weight: 300;
            line-height: 30px;
            letter-spacing: 0px;
            text-align: left;
            margin-top:70px;
            color: #EFEFEF;
        }
        .footertext{
            font-family: DIN;
            font-size: 14px;
            font-weight: 300;
            line-height: 24px;
            letter-spacing: 0px;
            text-align: left;
            color:#FFFFFF;
            display:inline;
        }
        .kek{
            margin:0px 31px 0px 33px;
        }
        .payments{
            display: inline;
            margin:0px 19.785px 0px 19.785px;
        }
        .payments:first-of-type{
            margin-left:0px;
        }
        .payments:last-of-type{
            margin-right:0px;
        }
        .last{
            margin-top:51px;
            position: absolute;
            right:146px;
        }
        .jo a:visited{
            text-decoration:none;
            color:black;
        }
        .jo a{
            text-decoration:none;
        }
        .wearehere:hover{
            transform: scale(0.8);
            transition:0.2s;
        }
        
        

    </style>
</head>
<body>
    <div class="header">
        <img class="logo1" src="logo (1).png">
        <ul class="headerul">
            <li class="jo"><a>HOME</a></li>
            <li class="jo"><a href="proj3_THE_HUT.html" target="_blank">THE HUT</a></li>
            <li class="jo"><a href="proj3_THE_AREA.html" target="_blank">THE AREA</a></li>
            <li class="jo"><a href="proj3_BOOKING.html" target="_blank">BOOKING</a></li>
            <li class="jo"><a>ABOUT US</a></li>
            <li class="jo"><a>FAQ</a></li>
        </ul>
        <div class="booknowbtn_header">
            <p class="btnpos">BOOK NOW</p>
        </div>
    </div>
    <div class="house1">
        <div class="sidescroll">
            

        </div>
        <div class="housestext">
            <div class="toptext">Find peace in the Forest</div>
            <div class="bottext">Come and stay in out hut hotel near Mariager Fjord in Denmark
            </div>
        </div>
        

    </div>
    <div class="btn_flex">
        <div class="left1">
            <p class="btntextpos">
                Book Now
            </p>
        </div>
        <div class="right1 prisefont1">
            <div class="allprise prisefont1">
                from<br><p class="prise prisefont2">
                    €3.200
                </p>
                per night
            </div>
    </div>

    </div>
    <div class="mid1">
        <div class="mid1_innertext">
            <div class="mid1_font">The Cabins</div>
            <div class="mid1_font_1">Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. The cottages are built around tall, old trees that go through the entire cottage from floor to ceiling.</div>
            <a href="#" class="rmore">Read more</a>
        </div>
        <img class="pic" src="the-bed-features-luxurious-supima-linen-and-woolen-blankets-as-well-as-hand-knit-pillows-from-a-local-artist 1.png">
    </div>
    <div class="picturesX3">

    </div>
    <div class="forest">
        <div class="reckt1">
            <div class="map">
                <div class="wearehere">

                </div>
 
            </div>
        </div>
       
        <div class="the_forest">
            <div class="forestbox">
                <p class="forestfont1">The Forest</p>
                <p class="forestfont2">Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. The cottages are built around tall, old trees that go through the entire cottage from floor to ceiling.</p>
            </div>
            
        </div>
    </div>
    <div class="facilities">
        <div class="faccont">
            <h1 class="fach1">Facilities</h1>
        <div class="facflex1">
            <div class="b1 b_font">Mini fridge</div>
            <div class="b2 b_font">Kitchenette</div>
            <div class="b3 b_font">Coffee machine</div>
            <div class="b4 b_font">Electric tea kettle</div>
        </div>
        <div class="facflex1">
            <div class="b5 b_font">Parking</div>
            <div class="b6 b_font">Breathtaking views</div>
            <div class="b7 b_font">Floor heating</div>
            <div  class="b8 b_font">230V</div>
        </div>
        <div class="facflex1">
            <div class="b9 b_font">Parking</div>
            <div class="b10 b_font">Shower</div>
            <div class="b11 b_font">Flushing toilets</div>
            <div class="b12 b_font">Bedding & towels</div>
        </div>
        </div>
    </div>
    <div class="pipi2">
        <div class="pipipi1"></div>
        <div class="pipipi2"></div>
        
    </div>
    <div class="krugmihail">More about us</div>
    <div class="stayintouch">
        <div class="stay">Stay in touch with us</div>
        <div class="stat_font denmark"> Vesterborg, Denmark</div>
        <div class="stat_font">+123 456 789 000<br>
            info@theglasshuts.com</div>
            <div class="socials">
                 <div class="facebook"></div>
                 <div class="facebook1"></div>
                 <div class="twitter"></div>
            </div>
            <div class="btn_flex_1">
                <div class="left1">
                    <p class="btntextpos">
                        Book Now
                    </p>
                </div>
                <div class="right1 prisefont1">
                    <div class="allprise prisefont1">
                        from<br><p class="prise prisefont2">
                            €3.200
                        </p>
                        per night
                    </div>
            </div>
    </div>
</div>
    <div class="footer">
        <div class="left">
            <div class="Newsletter">Newsletter</div>
            <div class="email">Email Adrdess<img src="Group 18.png" class="floatright"></div>
            <div class="signup">Sign up to our newsletter for special things and receive <br>10% off your next order.</div>
            <div class="copyright">© 2021 The Glass Huts</div>
        </div>
        <div>
            <ul>
                <li class="footertext">TERMS AND CONDITIONS</li>
                <li class="footertext kek">CENCELLATION POLICY</li>
                <li class="footertext">PRIVACY POLICY</li>
            </ul>
            <ul class="last">
                <li class="payments"><img src="paypal-logo 1.png"></li>
                <li class="payments"><img src="symbol 1.png"></li>
                <li class="payments"><img src="symbols 1.png"></li>
                <li class="payments"><img src="symbols-2 1.png"></li>
            </ul>
        </div>

    </div>
</body>
</html>