<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>

  table.CHESS
  {
    border-collapse: collapse;
  }

  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }
  

   tr{
    background-color:black;
   }
  
   tr:nth-of-type(odd) :nth-child(odd){
    background-color:white;
    
  }
   tr:nth-of-type(even) :nth-child(even){
    background-color:white;
  }
  table.CHESS tr :first-child{
    background-color:green;
    width: 25px;
    height: 25px;
    
  }
  table.CHESS tr :last-child{
    background-color:green;
    width: 25px;
    height: 25px;
    
  }
  table.CHESS tr:last-child :nth-of-type(even){
    background-color:green;
    width: 25px;
    height: 25px;
  }
  table.CHESS tr:last-child :nth-of-type(odd){
    background-color:green;
    width: 25px;
    height: 25px;
  }
  table.CHESS tr:first-child :nth-of-type(even){
    background-color:green;
    width: 25px;
    height: 25px;
  }
  table.CHESS tr:first-child :nth-of-type(odd){
    background-color:green;
    width: 25px;
    height: 25px;
  }
  
 
  
  
  
 
 
  
  
  
  

</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>